{
    "Lua.diagnostics.globals": [
        "obslua",
        "obs",
        "hotkey",
        "script_load",
        "script_save",
        "script_unload",
        "stop_all_activity",
        "stop_script_and_delete_widget",
        "delete_widget_source",
        "font_object",
        "find_widget_source",
        "create_widget_source",
        "increase_wins",
        "delayed_init",
        "script_defaults",
        "script_update",
        "script_properties",
        "script_description",
        "decrease_rank",
        "reset_stats",
        "increase_losses",
        "increase_rank",
        "update_widget_source",
        "int_to_css_color",
        "urlencode",
        "font_size",
        "hotkey_increase_wins_id",
        "hotkey_increase_losses_id",
        "hotkey_increase_rank_id",
        "hotkey_decrease_rank_id",
        "hotkey_reset_stats_id",
        "find_widget_sources",
        "auto_create_source",
        "script_settings",
        "reset_local_storage",
        "shouldResetLocalStorage",
        "hotkey_pressed_wins",
        "hotkey_pressed_losses",
        "hotkey_pressed_rank_up",
        "hotkey_pressed_rank_down",
        "hotkey_pressed_reset_stats",
        "hotkey_pressed_toggle_visibility",
        "animationTimeout",
        "reset_stats_from_ui",
        "script_hotkey_save",
        "script_hotkey_load",
        "url_encode",
        "build_widget_url",
        "script_path",
        "get_setting",
        "css_color_to_int",
        "update_stats",
        "get_widget_url",
        "update_browser_source",
        "update_widget_data",
        "script_properties_updated",
        "create_or_update_widget_source",
        "reset_stats_manual",
        "send_widget_data",
        "OBS_GROUP_NORMAL",
        "OBS_TEXT_DEFAULT",
        "OBS_PATH_FILE",
        "int_color_to_css",
        "script_properties_activated",
        "script_hotkey_register",
        "script_properties_changed",
        "full_reset_hotkey",
        "reset_stats_hotkey",
        "add_loss",
        "add_win",
        "OBS_COMBOBOX_ALWAYS_ON_TOP",
        "OBS_COMBOBOX_LIST",
        " ",
        "update_widget_source_url",
        "send_custom_event",
        "send_initial_data_to_widget",
        "on_frontend_event",
        "update_widget_source_base_url",
        "current_widget_state",
        "send_data_to_widget",
        "send_all_current_data_to_widget",
        "script_tick",
        "obs_color_int"
    ],
    "Lua.diagnostics.disable": [
        "param-type-mismatch",
        "unused-local",
        "redefined-local",
        "unbalanced-assignments",
        "undefined-field",
        "unused-function",
        "cast-local-type"
    ],
    "Lua.runtime.unicodeName": true
}